version: '2'
services:
  #webpacker:
  #  build: .
  #  working_dir: /ht
  #  env_file:
  #    - '.env'
  #  command: bash -c 'bin/webpack-dev-server'
  #  volumes:
  #    - "./:/ht"
  #  ports:
  #    - '3035:3035'
  #  depends_on:
  #    - web
  web:
    build: .
    env_file: .env
    working_dir: /ht
    volumes:
      - "./:/ht"
    command: bash -c 'bundle exec whenever --update-crontab & bin/webpack --watch --progress --color & bin/rails s -p 3000 -b "0.0.0.0"'
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - selenium
    links:
      - postgres:postgres
      - selenium:selenium

  postgres:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  selenium:
    image: selenium/standalone-chrome-debug
    ports:
      - 4444:4444
      - 5900:5900
    shm_size: 512M

volumes:
  postgres_data:
    driver: local
